{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/5b976af33b77321c9d28134332cd955b34bdc9b6fb319b372c3a32fca2d5472e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkStack.assets"
      ],
      "metadata": {
        "/CdkStack/Lambda-1/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Lambda1ServiceRoleEBABAF1A"
          }
        ],
        "/CdkStack/Lambda-1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Lambda158B6D6F9"
          }
        ],
        "/CdkStack/api_1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api199AF8C04"
          }
        ],
        "/CdkStack/api_1/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1CloudWatchRole64C089EE"
          }
        ],
        "/CdkStack/api_1/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1AccountFDCD6058"
          }
        ],
        "/CdkStack/api_1/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1Deployment09A80E5Fdf0324f1e753e4ef4b66f12584b74fa0"
          }
        ],
        "/CdkStack/api_1/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1DeploymentStageprod395691EE"
          }
        ],
        "/CdkStack/api_1/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1EndpointD71FF83A"
          }
        ],
        "/CdkStack/api_1/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1proxyECFB00F3"
          }
        ],
        "/CdkStack/api_1/Default/{proxy+}/ANY/ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1proxyANYApiPermissionCdkStackapi11A84FE31ANYproxy43C684DE"
          }
        ],
        "/CdkStack/api_1/Default/{proxy+}/ANY/ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1proxyANYApiPermissionTestCdkStackapi11A84FE31ANYproxy63A52648"
          }
        ],
        "/CdkStack/api_1/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1proxyANY233D83F1"
          }
        ],
        "/CdkStack/api_1/Default/ANY/ApiPermission.CdkStackapi11A84FE31.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1ANYApiPermissionCdkStackapi11A84FE31ANY0AF3D73F"
          }
        ],
        "/CdkStack/api_1/Default/ANY/ApiPermission.Test.CdkStackapi11A84FE31.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1ANYApiPermissionTestCdkStackapi11A84FE31ANY824B998C"
          }
        ],
        "/CdkStack/api_1/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "api1ANY97BB2804"
          }
        ],
        "/CdkStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkStack"
    }
  }
}